<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chatbot</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="./style.css" rel="stylesheet" />
    <script
      src="https://kit.fontawesome.com/ab0c31592c.js"
      crossorigin="anonymous"
    ></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Raleway&display=swap" rel="stylesheet">
  </head>
  <body class="bg-white-600 h-full w-full">
    <!-- Hero-section -->
    <div class="bg-[#014dfe] h-[150vh] w-full">
      <!-- NAVBAR -->
      <nav
        class="flex flex-row justify-between items-center h-[20vh] w-[90%] m-auto"
      >
        <img
          class="h-[6vh]"
          src="../public/ICON__1_-removebg.png"
          alt="logo"
        />
        <ul
          class="flex flex-row justify-between w-[30%] text-white font-medium"
        >
          <li>
            <a href="" class="p-[10px] text-[2.4vh] pointer ease-in-out duration-300 hover:underline-offset-1 hover:underline">Home</a>
          </li>
          <li>
            <a href="" class="p-[10px] text-[2.4vh] pointer ease-in-out duration-300 hover:underline-offset-1 hover:underline">Features</a>
          </li>
          <li>
            <a href=""  class="p-[10px] text-[2.4vh] pointer ease-in-out duration-300 hover:underline-offset-1 hover:underline">About Us</a>
          </li>
          <li>
            <a href="" class="p-[10px] text-[2.4vh] pointer ease-in-out duration-300 hover:underline-offset-1 hover:underline">Download</a>
          </li>
        </ul>
        <button
          class="w-[25vh] h-[9vh] text-[#014dfe] text-[3vh] bg-white rounded-full font-medium hover:bg-[#014dfe] hover:text-white hover:border-2 hover:border-white active:translate-y-[5px] ease-in-out duration-300"
        >
          Try For Free
        </button>
      </nav>

      <!-- HERO -->

      <div class="w-[90%] flex flex-row justify-between m-auto">
        <h1
          class="text-white text-[14vh] leading-[15vh] font-['Raleway'] mt-[14vh] P-[10px] tracking-wide"
        >
          Get the best <br /><b>experience</b> when <br />
          sending messages.
        </h1>
        <div class="flex flex-col">
          <p
            class="text-[#cacaca] leading-[4.5vh] tracking-wider mt-[18vh] text-[3vh] right-[12vh] absolute"
          >
            Platform used to send messages with a myriad <br />
            of features. by prioritizing the user experience
          </p>
          <button
            class="DownApple text-[#014dfe] bg-white h-[10vh] w-[36vh] rounded-full mt-[36vh] text-[2.5vh] font-medium hover:bg-[#014dfe] hover:text-white hover:border-2 hover:border-white active:translate-y-[5px] ease-in-out duration-300"
          >
            <i class="logcolorapple fa-brands fa-apple text-[3vh] text-[#014dfe] scale-110"> </i>
            Download Now
          </button>
          <button
            class="DownPlay text-white bg-[#014dfe] h-[10vh] w-[36vh] rounded-full border-2 border-white mt-[3vh] text-[2.5vh] font-medium hover:bg-white hover:text-[#014dfe] active:translate-y-[5px] ease-in-out duration-300"
          >
            <i class="logocolorplay fa-brands fa-google-play text-[3vh] text-white"></i>
            Download Now
          </button>
        </div>
      </div>
    </div>
    <div class="bg-black h-[10vh]"></div>
    <!-- CLIENTS -->
    <div class="h-[90vh] bg-[#fafafa]">
      <img
        src="../public/HERO-IMAGE-removebg.png"
        alt="Hero"
        class="absolute top-[82vh] object-top w-[100%] drop-shadow-md p-[8vh]"
      />
      <img
        src="../public/customers.png"
        alt="customers"
        class="top-[75vh] relative w-[90%] m-auto pt-[1.5vh] pb-[1.5vh]"
      />
    </div>
    <!-- Features LIST -->
    <div class="flex flex-col items-center w-[90%] m-auto pt-[8vh] h-[100vh] mb-[8vh]">
      <h4
        class="text-[#014dfe] p-[1vh] pl-[4vh] pr-[4vh] mt-[4vh] mb-[4vh] text-[3vh] rounded-full bg-[#eff1f5] font-medium"
      >
        Featured
      </h4>
      <h3 class="text-[7vh]">
        Reasons why you should choose a <b class="text-[#014dfe]">Chatbox.</b>
      </h3>
      <p class="text-[#cacaca] text-[3vh] mt-[2vh]">
        Chatbot has several features that make the reason </p>
      <p  class="text-[#cacaca] text-[3vh] mb-[8vh]">why you choose chatbox</p>  
      </p>
      <div class="flex flex-row w-[100%] justify-between h-[100vh]">
        <div class="box flex flex-col items-center w-[60vh] h-[44vh] bg-[#eff1f5] hover:bg-[#014dfe] p-30px rounded-2xl justify-around p-[30px] pointer ease-in-out duration-300">
          <i class="fa-solid fa-face-smile text-[5vh] p-[15px] bg-white rounded-full" style="color: #014dfe"></i>
          <h2 class="boxtext text-black font-medium text-[4.5vh]">Easy to use</h2>
          <p class="text-[#cacaca] text-[2.5vh]">Easy to use for anyone. </p>
          <p class="text-[#cacaca] text-[2.5vh]">and simple</p>
        </div>
        <div class="box flex flex-col items-center w-[60vh] h-[44vh] bg-[#eff1f5] hover:bg-[#014dfe]  p-30px rounded-2xl justify-around p-[30px] pointer ease-in-out duration-300">
          <i class="fa-solid fa-clock text-[5vh] p-[15px] bg-white rounded-full" style="color: #014dfe"></i>
          <h2 class="boxtext text-black font-medium text-[4.5vh]">Real Time</h2>
          <p class="text-[#cacaca] text-[2.5vh]">Connect with customers</p>
          <p class="text-[#cacaca] text-[2.5vh]">in real time.</p>
        </div>
        <div class="box flex flex-col items-center w-[60vh] h-[44vh] bg-[#eff1f5] hover:bg-[#014dfe]  p-30px rounded-2xl justify-around p-[30px] pointer ease-in-out duration-300">
          <i class="fa-solid fa-lock text-[5vh] p-[15px] bg-white rounded-full" style="color: #014dfe"></i>
          <h2 class="boxtext text-black font-medium text-[4.5vh]">Safety & Private</h2>
          <p class="text-[#cacaca] text-[2.5vh]">Enjoy your comfort and safety</p>
          <p class="text-[#cacaca] text-[2.5vh]">when Communicate.</p>
        </div>
      </div>
     </div>
     <!-- FEATURES  Discription one -->
    <div class="flex flex-row w-[90%] m-auto h-[100vh] pt-[2vh] pb-[2vh]">
      <div class="w-[50%] flex flex-col h-full justify-around mt-[4vh]">
            <h3 class="text-[8.5vh]">Communicate more efficiently by using <b class="text-[#014dfe]">Chatbox</b></h3>
            <p class="text-[#cacaca] text-[3vh] w-[80%] tracking-wide leading-[7.5vh]">Send messages easily using only mobile or destop applications. and with a myriad of features that can <br/> make your aexperience different from other applications.</p>
        <div class="flex flex-row justify-start w-full mb-[15vh]">
            <div class="flex flex-col items-start mr-[10vh]">
              <h1 class="font-medium text-[6vh]">1M+</h1>
              <p class="text-[#cacaca] text-[2.5vh]">Users</p>
            </div>
            <div class="flex flex-col items-start mr-[10vh]">
              <h1 class="font-medium text-[6vh]">2M+</h1>
              <p class="text-[#cacaca] text-[2.5vh]">Downloads</p>
            </div>
            <div class="flex flex-col items-start mr-[10vh]">
              <h1 class="font-medium text-[6vh]">2+</h1>
              <p class="text-[#cacaca] text-[2.5vh]"">Years</p>
            </div>
        </div>
     </div>
      <div class="w-[50%]">
        <div class="bg-[#eff1f5] rounded-2xl w-full h-full overflow-hidden z-0 translate-x-[2vh]">
          <img class="h-[130vh] translate-y-[4vh] translate-x-[5vh]  object-cover object-left-top z-[2]" src="../public/HERO-IMAGE-removebg.png" alt="stats" />
          <div class="bg-white h-[180vh] w-[20vh] z-10 absolute right-[0px] top-[12vh]"></div>
        </div>
      </div>
    </div>
      <!-- FEATUTERS Discription two -->
      <div class="flex flex-row w-[90%] m-auto h-[100vh] pt-[5px] pb-[5px] mt-[100px]">
        <div class="w-[50%] translate-x-[-30px]">
          <div class="bg-[#eff1f5] rounded-2xl w-full h-full overflow-hidden z-0">
            <img class="h-[135vh] translate-y-[4vh] translate-x-[-5vh]  object-cover object-right-top z-[2]" src="../public/HERO-IMAGE-removebg.png" alt="stats" />
          </div>
        </div>
        <div class="w-[50%] flex flex-col h-full justify-around mt-[10px] translate-x-[2vh]">
              <h3 class="text-[8.5vh] mt-[50px]">Send messages in<br/><b class="text-[#014dfe]">Real Time</b>, without <br/> any delay between us</h3>
              <p class="text-[#cacaca] text-[3vh] w-[80%] tracking-wide leading-[6.5vh]">Send messages easily and also without any delay <br/> between us make the convenience of sending <br/> messages better and more fun</p>
              <button class="text-[3vh] p-[15px] pl-[20px] pr-[20px] bg-[#014dfe] w-[27vh] rounded-full text-white mb-[60px] hover:bg-white hover:border-2 hover:border-[#014dfe] hover:text-[#014dfe] active:translate-y-[5px] ease-in-out duration-300">Learn More</button>
       </div>
      </div>

      <!-- Fotter section along with Hero image-->
      <div class="flex flex-col w-[100%] h-[100vh]">
        <div>
        <div class="w-[100%] mt-[20vh]">
          <div class="bg-[#014dfe] w-[100%] h-[75vh] overflow-hidden z-0 flex justify-center pt-[65px]">
            <img class="h-[145vh] object-cover object-top z-[2]" src="../public/HERO-IMAGE-removebg.png" alt="stats" />
          </div>
        </div>
        <div class="bg-black h-[40vh] w-full">
          <div class="flex flex-row h-[30vh] w-[93%] m-auto p-[5vh] justify-between mb-[7vh]">
            <h1 class="text-white text-[10vh] tracking-widest">Want to stay <br/> Connected?</h1>
            <div class="flex flex-row w-[40%] h-[30vh] items-center">
                 
                  <button
                    class="text-white bg-[#014dfe] h-[11vh] w-[36vh] text-[2.8vh] rounded-full  mr-[10px] hover:bg-black hover:border-2 hover:border-white active:translate-y-[5px] ease-in-out duration-300"
                  >
                  <i class="fa-brands fa-apple scale-110" style="color: white"> </i>
                   
                    Download Now
                  </button>
                  <button
                  class="text-white bg-black h-[11vh] w-[36vh] text-[2.8vh] rounded-full border-2 border-white hover:bg-[#014dfe] hover:border-transparent active:translate-y-[5px] ease-in-out duration-300"
                >
                <i class="fa-brands fa-google-play" style="color: white"></i>
                  Download Now
                </button>
            </div>
            
          </div>
          <hr class="text-grey border-1 w-[88%] m-auto opacity-0.5 bg-black h-[1vh]"/>
          <div class="w-full bg-black h-[50vh]">
            <div class="w-[90%] m-auto text-white flex flex-row h-full pt-[8vh] pb-[5vh] text-[#cacaca]">
              <div class="flex flex-col justify-between w-[50%] ">
                <img
                   class="h-[5vh] w-[21vh]"
                   src="../public/ICON__1_-removebg.png"
                   alt="logo"
                />
                <p class="text-[2.5vh] text-[#cacaca]">Platform used to send messages <br/> with a myriad of features. by <br/> prioritizing the user experience</p>
                <h3  class="text-[2.7vh] text-[#cacaca]">mail@chatbox.com</h3>
              </div>
              <div class="w-[47%] flex flex-row justify-between h-full">
                <ul class="flex flex-col justify-between">
                  <li><a href="" class="text-[2.8vh] text-white pointer ease-in-out duration-300 hover:underline-offset-1 hover:underline">Home</a></li>
                  <li><a href="" class="text-[2.2vh] text-[#cacaca] pointer ease-in-out duration-300 hover:underline-offset-1 hover:underline">About Us</a></li>
                  <li><a href="" class="text-[2.2vh] text-[#cacaca] pointer ease-in-out duration-300 hover:underline-offset-1 hover:underline">Download</a></li>
                  <li><a href="" class="text-[2.2vh] text-[#cacaca] pointer ease-in-out duration-300 hover:underline-offset-1 hover:underline">Community</a></li>
                </ul>
                <ul class="flex flex-col justify-between h-[70%]">
                  <li><a href="" class="text-[2.8vh] text-white pointer ease-in-out duration-300 hover:underline-offset-1 hover:underline">Features</a></li>
                  <li><a href="" class="text-[2.2vh] text-[#cacaca] pointer ease-in-out duration-300 hover:underline-offset-1 hover:underline">Get Started</a></li>
                  <li><a href="" class="text-[2.2vh] text-[#cacaca] pointer ease-in-out duration-300 hover:underline-offset-1 hover:underline">Privacy Policy</a></li>
                </ul>
                <ul class="flex flex-col justify-between h-[70%]">
                  <li><a href="" class="text-[2.8vh] text-white pointer ease-in-out duration-300 hover:underline-offset-1 hover:underline">Social Media</a></li>
                  <li><a href="" class="text-[2.2vh] text-[#cacaca] pointer ease-in-out duration-300 hover:underline-offset-1 hover:underline">Instagram</a></li>
                  <li><a href="" class="text-[2.2vh] text-[#cacaca] pointer ease-in-out duration-300 hover:underline-offset-1 hover:underline">Linkedin</a></li>
                </ul>
              </div>
            </div>
        </div>
        <p class="bg-black text-white text-center text-[#cacaca] text-[2.5vh] p-[4vh]">All right reserved by Chatbox</p>
        </div>   
      </div>    
</body>
</html>


